# PetMania

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petmania/activities/: AddnewAddressActivity.java  AddressActivity.java  AdsDetailsActivity.java  BranchesActivity.java  ChatMainActivity.java  CurvedBottomNavigationView.java  DescriptionActivity.java  DisplayActivity.java  DoctorActivity.java  DoctorDetailActivity.java  DoctorsMainActivity.java  DoctorsSigninActivity.java  ImagesSelectionActivity.java  MainActivity.java  MessageActivity.java  NewFeedsActivity.java  NewFeedsSelectedCategoryActivity.java  NewFeedsSelectedPetActivity.java  RegisterActivity.java  ShowReviewActivity.java  SplashActivity.java  VerificationEmailActivity.java  VerifyPhoneActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/petmania/adapter/: AddressAdapter.java  AddsAdapter.java  BranchesAdapter.java  CatApiAdater.java  CategoryAdapter.java  ChatsConversationAdapter.java  ChatsDrConversationAdapter.java  ChatsDrConversationDrAdapter.java  ClinicAdapter.java  DoctorAdapter.java  DogApiAdapter.java  FavouriteListAdapter.java  MessagesAdapter.java  PetImageAdapter.java  SelectedPetAdapter.java  ShowAllAdsAdapter.java  ShowReviewAdapter.java  ShowUsersAdsAdapter.java  SliderAdapterExample.java  ViewPagerAdapter.java
app/src/main/java/com/example/petmania/callback/: IRecyclerClickListener.java  MyButtonClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/petmania/classes/: MySingleton.java  ServerResponse.java
app/src/main/java/com/example/petmania/eventbus/: AdsItemClick.java  MenuItemBack.java
app/src/main/java/com/example/petmania/fragments/: AccountFragment.java  AddsFragment.java  ChatMainFragment.java  ChatsFragment.java  ClinicFragment.java  DoctorHomeFragment.java  DoctorProfileFragment.java  DoctorSettingFragment.java  FavouriteFragment.java  HomeFragment.java  PreferencesFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SettingFragment.java  SignInFragment.java  (+2 more)
app/src/main/res/drawable/: app_icon_foreground.xml  borderleft.xml  borderright.xml  card_view_round.xml  gradiant_background.xml  gradient_background.xml  ic_about.xml  ic_bug_report_black_24dp.xml  ic_cancel_red.xml  ic_check_green.xml  ic_contact_phone_black_24dp.xml  ic_copyright_black_24dp.xml  ic_cross_foreground.xml  ic_default.xml  ic_exit_to_app_black_24dp.xml  ic_explore.xml  ic_faq.xml  ic_favorite_red_full_24dp.xml  ic_notes.xml  ic_pets.xml  ic_policy.xml  ic_sell.xml  ic_send.xml  ic_setting.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_video_black_24dp.xml  menu_icon.xml  round_button.xml  rounded_tv.xml  shape_rect02.xml  view_line_dotted.xml
app/src/main/res/layout/: activity_addnew_address.xml  activity_address.xml  activity_ads_details.xml  activity_branches.xml  activity_chat_main.xml  activity_description.xml  activity_display.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_doctors_main.xml  activity_doctors_signin.xml  activity_images_selection.xml  activity_main.xml  activity_message.xml  activity_new_feeds.xml  activity_new_feeds_selected_category.xml  activity_new_feeds_selected_pet.xml  activity_register.xml  activity_show_review.xml  activity_splash.xml  activity_user_doc_messages.xml  activity_verification_email.xml  activity_verify_phone.xml  activity_write_review.xml  address_item_layout.xml  adds_layout.xml  alert_layout.xml  all_ads_layout.xml  app_bar_main.xml  branch_row_item.xml  category_item_layout.xml  chat_dr_item.xml  chat_item_left.xml  chat_item_right.xml  chat_user_item.xml  clinic_row_item.xml  doctor_row_item.xml  fav_item_layout.xml  fragment_account.xml  fragment_adds.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  dr_navigation_menu.xml  main.xml  main_menu.xml  search_menu.xml
app/src/main/res/raw/: camera.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/petmania/: ExampleUnitTest.java
(+48 files in other folders)
