apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.petmania"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.hbb20:ccp:2.3.4'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'


    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scottyab:aescrypt:0.0.1'

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation 'id.zelory:compressor:1.0.4'

    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'
    def nav_version = "2.3.0-beta01"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
