<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShowReviewActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">
        <ImageView
            android:id="@+id/back_btn_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_ios"
            android:tint="@color/white"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/write_review"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv_dr"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:src="@drawable/doctors"
        app:c_border="true"
        app:c_border_color="@color/primary"
        app:c_border_width="2dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/dr_name_tv_review"
        android:layout_below="@id/profileIv_dr"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/doctor_name"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RatingBar
        android:layout_below="@id/dr_name_tv_review"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingBar_review"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"/>

    <TextView
        android:layout_below="@id/ratingBar_review"
        android:id="@+id/rating_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0[0]"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_count"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_review_item" />

</RelativeLayout>