<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/RecyclerBackgroundColor"
    android:backgroundTint="@color/RecyclerBackgroundColor"
    android:layout_height="match_parent"
    tools:context=".activities.AdsDetailsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/RecyclerBackgroundColor"
        android:backgroundTint="@color/RecyclerBackgroundColor"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header_text"
            android:background="@color/primaryDark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/footer_showno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryDark"
        android:gravity="center"
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/chat_btn"
            android:background="@drawable/borderright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/arkhip_font"
                android:drawableStart="@drawable/ic_chat_white_24dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sms_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/arkhip_font"
                android:drawableStart="@drawable/ic_send_white_24dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_btn"
            android:layout_width="0dp"
            android:background="@drawable/borderleft"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/arkhip_font"
                android:drawableStart="@drawable/ic_call_white_24dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/footer_Noshowno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryDark"
        android:gravity="center"
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/chat_btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/arkhip_font"
                android:drawableStart="@drawable/ic_chat_white_24dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_above="@id/footer_Noshowno"
        android:layout_width="fill_parent"
        android:layout_height="625dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/scroll_view_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="5dp"
                        android:background="@android:color/white"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true"></com.smarteist.autoimageslider.SliderView>

                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageSlider"
                        android:layout_margin="5dp"
                        android:text="price"
                        android:textColor="@android:color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price_tv"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/arkhip_font"
                        android:text="title"
                        android:textColor="@android:color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_tv"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/ic_location_on_black_12dp"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/arkhip_font"
                        android:text="title"

                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_tv"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/arkhip_font"
                        android:text="Ad on"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtDeatils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scroll_view_cardView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/arkhip_font"
                android:text="Details:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/detailCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDeatils"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/arkhip_font"
                    android:text="Detail"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/userCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailCardView"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/app_icon_foreground" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView6"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:text="username here"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/usersince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:gravity="center"
                        android:text="username here"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>