<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewFeedsSelectedCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect01"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_back_gray"
                android:tint="@color/white" />


            <ImageView
                android:id="@+id/cat_Iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/back_btn"
                android:scaleType="fitXY"
                android:src="@drawable/app_icon_foreground" />

            <TextView
                android:id="@+id/cat_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/cat_Iv"
                android:fontFamily="@font/arkhip_font"
                android:maxLines="1"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <EditText
            android:layout_below="@id/toolbarRl"
            android:id="@+id/searchDogEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/darker_gray"
            android:hint="search"
            android:padding="10dp" />

        <ImageButton

            android:layout_below="@id/toolbarRl"
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dashboard_gray" />

        <TextView
            android:id="@+id/filterPetsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchDogEt"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="showing all"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/petRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterPetsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

</ScrollView>