<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouriteFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fav_animation"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/fav"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <TextView
        android:id="@+id/anim_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_adding_your_favourites"
        android:fontFamily="@font/arkhip_font"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_below="@+id/fav_animation"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/swipeRefreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_margin="10dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>