<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:background="@color/lightWhite">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/half_bicycle_img"
        android:text="asadmlk6@gmail.com"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_slogan"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/half_bicycle_img"
        android:text="Muhammad Asad Ali"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/app_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/doc_icon_main" />

    <ImageView
        android:id="@+id/half_bicycle_img"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/hospital_icon" />

    <TextView
        android:id="@+id/main_rating_dr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/app_name"
        android:text="Rated 0.0"
        android:drawableEnd="@drawable/ic_star"
        android:drawableTint="@color/starClr"
        android:drawablePadding="-10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
